from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
import time


s= Service("C:\Webdriver\chromedriver.exe")
driver = webdriver.Chrome(service=s)

driver.maximize_window()
driver.implicitly_wait(10)
driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login")
time.sleep(3)
driver.find_element(By.XPATH,"//input[@name='username']").send_keys("Admin")
driver.find_element(By.XPATH,"//input[@type='password']").send_keys("admin123")
driver.find_element(By.XPATH,"//button[@type='submit']").click()
#click PIM Module
driver.find_element(By.XPATH,"//span[text()='PIM']").click()
#Search Employee
search=driver.find_element(By.XPATH,"(//input[@placeholder='Type for hints...'])[1]")
search.send_keys("Cassidy  Hope")
time.sleep(3)
ka=driver.find_element(By.XPATH,"//button[@type='submit']")
ka.click()
se=driver.find_element(By.XPATH,"(//i[@class='oxd-icon bi-pencil-fill'])[1]")
se.click()
# click on Dependents tab
clcik_on_dependents = driver.find_element(By.XPATH,"//a[text()='Dependents']").click()

#Add
click_on_add_button = driver.find_element(By.XPATH,"//h6[text()='Assigned Dependents']/following::button[1]").click()

#Name
Name = driver.find_element(By.XPATH,"//label[text()='Name']/following::input[1]")
Name.send_keys("Kumaresan")

#Relationship
Relationship = driver.find_element(By.XPATH,"//label[text()='Name']/following::div[5]").click()
RS = driver.find_element(By.XPATH,"//div[@role='option']/span[text()='Other']").click()

#Specify
Specify = driver.find_element(By.XPATH,"//label[text()='Name']/following::input[2]")
Specify.send_keys("Brother")

#DOB
enter_the_DOB = "//label[text()='Name']/following::input[3]"
driver.find_element(By.XPATH,enter_the_DOB).send_keys("1996-06-06")

#Save
driver.find_element(By.XPATH,"//label[text()='Date of Birth']/following::button[2]").click()
