from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
import time


s= Service("C:\Webdriver\chromedriver.exe")
driver = webdriver.Chrome(service=s)

driver.maximize_window()
driver.implicitly_wait(10)
driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login")
time.sleep(3)
driver.find_element(By.XPATH,"//input[@name='username']").send_keys("Admin")
driver.find_element(By.XPATH,"//input[@type='password']").send_keys("admin123")
driver.find_element(By.XPATH,"//button[@type='submit']").click()
#click PIM Module
driver.find_element(By.XPATH,"//span[text()='PIM']").click()
#Search Employee
search=driver.find_element(By.XPATH,"(//input[@placeholder='Type for hints...'])[1]")
search.send_keys("Cassidy  Hope")
time.sleep(3)
ka=driver.find_element(By.XPATH,"//button[@type='submit']")
ka.click()
se=driver.find_element(By.XPATH,"(//i[@class='oxd-icon bi-pencil-fill'])[1]")
se.click()
#Job
job=driver.find_element(By.XPATH,"//a[contains(text(),'Job')]").click()
time.sleep(5)
#Terminate
ter=driver.find_element(By.CSS_SELECTOR,".oxd-button--label-danger").click()
#Date
da=driver.find_element(By.XPATH,"//div[@class='oxd-sheet oxd-sheet--rounded oxd-sheet--white oxd-dialog-sheet oxd-dialog-sheet--shadow oxd-dialog-sheet--gutters orangehrm-dialog-modal']//input[@class='oxd-input oxd-input--active']")
da.send_keys("2022-12-30")
#Reason
re=driver.find_element(By.XPATH,"//div[@role='document']//form[@class='oxd-form']//div[@class='oxd-form-row']//div[@class='oxd-input-group oxd-input-field-bottom-space']//div//i[@class='oxd-icon bi-caret-down-fill oxd-select-text--arrow']").click()
son=driver.find_element(By.XPATH,"//span[text()='Laid-off']").click()
#Note
note=driver.find_element(By.XPATH,"//textarea[@placeholder='Type here']")
note.send_keys("Due To Lay Off")
#Save
sa=driver.find_element(By.XPATH,"(//button[@type='submit'][normalize-space()='Save'])[2]").click()
time.sleep(10)
#Activate
driver.find_element(By.XPATH,"//button[text()=' Activate Employment '] ").click()
